is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinanceManager
build_property.ProjectDir = \\vmware-host\Shared Folders\Рабочий стол\FinanceManagerRep\FinanceManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/AboutOperationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.AboutOperationPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutOperationPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutOperationPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/AccountsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.AccountsPage.xaml
build_metadata.AdditionalFiles.TargetPath = AccountsPage.xaml
build_metadata.AdditionalFiles.RelativePath = AccountsPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/AddOperationFromMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.AddOperationFromMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddOperationFromMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddOperationFromMainPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/AddOperationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.AddOperationPage.xaml
build_metadata.AdditionalFiles.TargetPath = AddOperationPage.xaml
build_metadata.AdditionalFiles.RelativePath = AddOperationPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/AuthorisationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.AuthorisationPage.xaml
build_metadata.AdditionalFiles.TargetPath = AuthorisationPage.xaml
build_metadata.AdditionalFiles.RelativePath = AuthorisationPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/CardAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.CardAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = CardAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = CardAccountPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/CardAccountSettingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.CardAccountSettingPage.xaml
build_metadata.AdditionalFiles.TargetPath = CardAccountSettingPage.xaml
build_metadata.AdditionalFiles.RelativePath = CardAccountSettingPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/ConverterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.ConverterPage.xaml
build_metadata.AdditionalFiles.TargetPath = ConverterPage.xaml
build_metadata.AdditionalFiles.RelativePath = ConverterPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/GeneratingAccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.GeneratingAccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = GeneratingAccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = GeneratingAccountPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/ReportsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.ReportsPage.xaml
build_metadata.AdditionalFiles.TargetPath = ReportsPage.xaml
build_metadata.AdditionalFiles.RelativePath = ReportsPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = SettingsPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/TakeOperationFromMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.TakeOperationFromMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = TakeOperationFromMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = TakeOperationFromMainPage.xaml

[//vmware-host/Shared Folders/Рабочий стол/FinanceManagerRep/FinanceManager/TakeOperationsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FinanceManager.TakeOperationsPage.xaml
build_metadata.AdditionalFiles.TargetPath = TakeOperationsPage.xaml
build_metadata.AdditionalFiles.RelativePath = TakeOperationsPage.xaml
