<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FinanceManager.app/Contents/MacOS/FinanceManager">
      <BCSymbolMapName>FinanceManager.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FinanceManager.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/sisdrug/Desktop/FinanceManagerRep/FinanceManager/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FinanceManager.app.dSYM</DSymName>
      <SourceProjectPath>/Users/sisdrug/Desktop/FinanceManagerRep/FinanceManager</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>